@function str-split($string, $separator) {
  $split-arr: ();
  $index: str-index($string, $separator);
  @while $index != null {
    $item: str-slice($string, 1, $index - 1);
    $split-arr: append($split-arr, $item);
    $string: str-slice($string, $index + str-length($separator));
    $index: str-index($string, $separator);
  }
  $split-arr: append($split-arr, $string);
  @return $split-arr;
}

@function str-trim($string) {
  @if (str-slice($string, 1, 1) == ' ') {
    @return str-trim(str-slice($string, 2));
  } @else if (str-slice($string, str-length($string), -1) == ' ') {
    @return str-trim(str-slice($string, 1, -2));
  } @else {
    @return $string;
  }
}

.custom-sidebar .contents > .topic-list {
  // Don't show the sidebar
  > div {
    display: none;
  }
  // Hide the corresponding "About X" post when the sidebar is visible.
  @media screen and (min-width: 767px) {
    @each $rule in str-split($setup, '|') {
      $id: str-trim(nth(str-split($rule, ','), 2));
      .topic-list-item[data-topic-id="#{$id}"] {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 767px) {
  .custom-sidebar {
    &.sidebar-left .contents > .topic-list {
      grid-template-columns: 25% 74%;
      grid-template-areas:
        "sidebar head"
        "sidebar body";
    }
    &.sidebar-right .contents > .topic-list {
      grid-template-columns: 74% 25%;
      grid-template-areas:
        "head sidebar"
        "body sidebar";
    }
    .contents > .topic-list {
      display: grid;
      grid-column-gap: 1%;
      align-items: start;
      grid-template-rows: 50px auto;

      .topic-list-header {
        grid-area: head;
        display: table;
        align-self: end;
        width: 100%; // Safari
      }
      > .category-sidebar {
        overflow: hidden;
        display: flex;
        margin-top: 15px;
        grid-area: sidebar;
        order: 3;
        padding: 0;
        position: relative;
        .cooked {
          img,
          video,
          iframe {
            width: 100%;
            height: auto;
          }
          img.emoji {
            width: 20px;
          }
          ul,
          ol {
            padding-left: 30px;
          }
        }
      }
      .topic-list-body {
        grid-area: body;
        display: table;
        width: 100%;
      }
    }
  }
}

.custom-sidebar {
  #list-area .show-more.has-topics .alert {
    // New topic notification needs to be narrower
    box-sizing: border-box;
    width: 74%;
    top: -2px;
    // width: 78%;
    @media screen and (max-width: 900px) {
      top: -4px;
      width: 73%;
    }
  }

  &.sidebar-left {
    #list-area .show-more.has-topics {
      display: flex;
      justify-content: end;
    }
  }
}
